 title: Start
position: -249,-247
---
<<declare $spoonCount to 0>>
<<set $spoonCount to 10>>
<<declare $sceneCount to 0>>
<<set $sceneCount to 0>>
<<declare $characterCount to 0>>
<<set $characterCount to 0>>
<<declare $embarassment to 1>>
<<set $embarassment to 0>>
<<declare $backgroundCount to 0>>
<<set $backgroundCount to 0>>
<<declare $forestCount to 0>>
<<set $forestCount to 0>>
<<declare $someBullshit to 0>>
<<set $someBullshit to 0>>
<<declare $bossSuspicion to 0>>
<<set $bossSuspicion to 0>>
<<declare $doItCount to 0>>
<<set $doItCount to 1>>
<<declare $anxietyCount to 0>>
<<set $anxietyCount to 0>>

I am Kiel, I suppose.
I am at work sitting through my pants.
Kiel is bored and devastated.
Kiel has another 3 hours till going home, some not very urgent task to do.
I am sick-sickening bored. It is exhausting just to look at me.
Boss is coming! Kiel needs to make an impression of a hard worker!
RIGHT NOW.
-> Don't blink and type some bullshit, button pusher. Busy people are constantly typing something.
    <<set $spoonCount to $spoonCount - 1>>
    <<set $embarassment to 1>>
-> Put your hand under the chin. You're philosopher, Kiel, think!
    <<set $spoonCount to $spoonCount - 1>>
    <<set $embarassment to 1>>
-> Actually do something useful, faggot.
    <<set $spoonCount to $spoonCount - 1>>
    <<set $embarassment to 1>>
-> Just be yourself, nobody cares.
-> Do I need to do something, or do I not? Actually nobody expects me to finish that anyway.
    <<jump NoChillNode>>
<<jump BossNode>>
===
title: NoChillNode
position: 11,-341
---
I have no right to chill. 
I shall chill no more.
Kiel said NO MORE!
<<set $spoonCount to $spoonCount - 1>>
<<set $embarassment to 1>>
<<jump BossNode>>
===
title: BossNode
position: 375,-236
---
<<set $characterCount to 1>>
Hi, Kiel! How is it going? What's the status?
<<if $embarassment == 0>>
-> It's great. I'm working really hard on it, trying to deliver it by tomorrow morning.
Good, good, Kiel, I appreciate that. Looking forward to seeing your results.
-> Sure, Mr. Dandaleon, of course.
Oh, well, I've got another call at 5. Gotta grab some coffee. Keep up the good work, chap!
-> Thanks!
    <<jump BossLeft>>  
<<endif>>
-> Aah, weeeell, it is okay, I think.
Okay? Are you sure, Kiel? Maybe you need some help?
-> No-no-no, of course, it's fine, Mr.Dandaleon, it's fine.
Are you sure?
-> Absolutely!
Well, let's discuss your task tomorrow morning than, I guess.
-> Sure, Mr. Dandaleon.
See you, Kiel.
<<set $bossSuspicion to 1>>
-> nodded.
    <<jump BossLeft>>  
===

title: BossLeft
position: 635,-237
---
<<set $characterCount to 0>>
I did fucking nothing for a whole day.
Yesterday too. Day before that too.
What am I supposed to do now? Am I sane? Why can't I do that already?
I hate myself so much. No, I don't. I want to disappear somewhere, so nobody will ever find me.
-> Stop thought flood.
    <<set $spoonCount to $spoonCount - 1>>
    <<jump FocusNode>>
-> Continue.
    <<set $spoonCount to $spoonCount - 1>>
    <<jump SelfDestructionNode>>
===
title: SelfDestructionNode
position: 921,-121
---
I am a disgusting, despicable creature, and there is nothing I could do, nothing I could achieve, nothing I could do in time. 
<<set $spoonCount to $spoonCount - 1>>
I break promises, and I am no pleasantrie, talk too much, talk too little, too stupid. Why do I care? Nobody notices that anyway.
Everyone is irritated with me. They will know, and they will find out who I really am. They will at some point.
<<set $spoonCount to $spoonCount - 1>>
I need to stop.
-> Stop.
    <<set $spoonCount to $spoonCount - 1>>
    <<if $spoonCount == 0>>
    <<jump MentalBreakdownNode>>
    <<endif>>
    <<jump FocusNode>>
-> Continue.
    <<set $spoonCount to $spoonCount - 1>>
    <<if $spoonCount == 0>>
    <<jump MentalBreakdownNode>>
    <<endif>>
    <<jump WalkNode>>
===
title: WalkNode
position: 1206,-117
---
I am exhausted; there is nothing I can do.
<<set $backgroundCount to 1>>
Let's go for walk, may be it will get better.
<<jump DirectionNode>>
===
title: DirectionNode
position: 1436,31
---
-> Turn left.
    <<jump LeftNode>>
-> Turn right.
    <<jump RightNode>>
===

title: LeftNode
position: 1762,-133
---
<<if $forestCount == 0>>
    Is this really happening to me?
    <<jump RightNode>>
<<endif>>
<<if $forestCount == 2>>
    Am I still sane...
    <<jump DirectionNode>>
<<endif>>
<<if $forestCount == 1>>
    Will I be forever lost in this eternal torture.
    <<jump RightNode>>
<<else>>
    That's it. Let's return to the office.
    <<jump FocusNode>>
<<endif>>
===
title: RightNode
position: 1762,41
---
...
<<set $backgroundCount to 2>>
<<set $forestCount to $forestCount + 1>>
<<jump DirectionNode>>
===
title: FocusNode
position: 917,-394
---
Okay, let's try to focus on what we have here.
Focus.
F O C U S
<<jump WhatToDoNode>>
===
title: WhatToDoNode
position: 916,-577
---

What I actually need to do?
<<if $someBullshit == 0>>
    -> Some pointless bullshit
        <<jump NeedNoMoneyNode>>
    -> Very complicated bullshit
        <<jump DivisionNode>>
    -> Easy bullshit, let's do it later.
        <<jump BushNode>>
    -> Existential bullshit.
        <<set $spoonCount to $spoonCount - 1>>
        <<if $spoonCount == 0>>
        <<jump MentalBreakdownNode>>
        <<endif>>
        <<jump BushNode>> 
<<endif>>
-> Very complicated bullshit
    <<jump DivisionNode>>
-> Easy bullshit, let's do it later.
    <<jump BushNode>>
-> Existential bullshit.
    <<set $spoonCount to $spoonCount - 1>>
    <<if $spoonCount == 0>>
    <<jump MentalBreakdownNode>>
    <<endif>>
    <<jump BushNode>>
===
title: NeedNoMoneyNode
position: 1140,-794
---
Do I need money that much, do I?
Will I still have some self-respect if I get fired? 
Will I?
<<set $someBullshit to 1>>
<<jump WhatToDoNode>>
===
title: BushNode
position: 1332,-437
---
Beat around the bush around till the end of the working day.
<<jump GoHomeNode>>
===
title: DivisionNode
position: 1337,-611
---
Could we divide it into parts, Kiel? Could we?
-> Yes, we could, Kiel is competent, competent. We will do this!
    <<jump JustDoItNode>>
-> No, we could not, Kiel. I could not.
    <<jump BadTurnNode>>
===
title: BadTurnNode
position: 1663,-703
---
-> Fuck this shit. I will think about that tomorrow.
    <<jump BushNode>>
-> Oh my god, they will know.
    <<jump TheyWillKnowNode>>
===
title: TheyWillKnowNode
position: 1987,-702
---
They all will know.
This is so unnerving.
Everyone will know how stupid, selfish, and embarrassing I am.
How incompetent.
They will know everything.
They will laugh at me like insane. 
Like insane.
<<set $spoonCount to $spoonCount - 1>>
<<if $spoonCount == 0>>
    <<jump MentalBreakdownNode>>
<<endif>>
<<set $doItCount to 0>>
<<jump JustDoItNode>>
===
title: JustDoItNode
position: 1660,-550
---
<<if $doItCount == 1>>
-> Actually do your job.
    <<set $spoonCount to $spoonCount + 1>>
    <<jump WorkNode>>
<< endif>>
-> Yeah, Kiel will do it. He will, he definitely will.
    <<jump BushNode>>
===
title: WorkNode
position: 1981,-556
---
Kiel is not available right now, dear player.
You know, he is actually working. 
Stuff happens, work, for example.
Work, work, work.
<<jump GoHomeNode>>
===

title: GoHomeNode
position: 2206,-303
---
It is time. Time to go home, Kiel, time to go home.
<<if $spoonCount>1>>
    Bye, guys! Have a nice evening!
<<else>>
    Leave in silence. 
    I am too tired for courtesy.
<<endif>>
<<set $backgroundCount to 3>>
My head is despicably heavy and empty.
What should I do?
<<if $spoonCount > 2>>
    -> Call Mom while walking home.
        <<jump MomNode>>
    -> Go straight home.
        <<jump EveningNode>>
<<endif>>
<<if $spoonCount < 2 && $spoonCount > 0>>
    -> Go straight home.
        <<set $backgroundCount to 4>>
        -> Go to sleep.
            <<jump NewDayNode>>
<<endif>>
<<if $spoonCount == 0>>
    <<jump MentalBreakdownNode>>
<<endif>>
===
title: MentalBreakdownNode
position: 2564,-409
---
<<set $backgroundCount to 5>>
Despite his best efforts, Kiel struggles to stay afloat amidst the turmoil. 
Kiel is lost and desperate.
Overwhelmed by the weight of his struggles, Kiel experiences a mental breakdown.
It leaves Kiel unable to continue his journey.
That's the end of the game.
Play again?
    -> Yes.
        <<jump Start>>
    -> No.
        -> Bye-bye!
===
title: MomNode
position: 2564,-629
---
Trr. Trr.
<<set $characterCount to 2>>
Hi, Kielie!
->Hi, Mom!
How are you doing, son?
-> I am good, good, trying to...
It is good to hear, son. You're a champion, son. Have you heard about Pralind?
-> No, I don't. What's with Pralind?
It is a total disaster! Pralind is in a cult!
-> How did you know that?
His mother hired very famous private eye. Very expensive one, by the way, and he followed Pralind to his pilates classes.
-> So, he was stalking Pralind, isn't he?
No-no, he was INVESTIGATING, it is a completely different thing. Where did I stop, so, Praling is going to pilates classes?
-> So?
SO?! You know these pilates teachers, they are all out of their mind! That's definetely a cult.
-> Yeah, I know.
That's what I am talking about! It is a cult, it is definetely a cult!
-> Aha.
Poor Magdalena, such a horror to watch your child dragged into slavery. Pralind has no freedom anymore, he has to obey this despicable pilates leader to survive!
-> Poor Magdalena.
Oh, I'm getting so dissapointed. Let's switch to something else, boy.
-> Sure, I was trying to say that...
Oh, Kiel, did you hear about these protests? Idiots, what are they doing! Why aren't they sitting at home!
-> Idiots, yeah.
And their leader? Someone must hang him on the square!
->...
Anyway, the weather is so-so terrible, you know.
-> Ooh.
This winter is disgusting. It's melting and freezing, and melting and freezing again.
-> Aha.
I can't remember in my whole life such a disgusting February.
-> Yes, me neither.
How is your work? Are you winning, son?
-> Good, all's fine, ma.
Good, but are you progressing, son? Are you striving to be better than you were yesterday?
-> Sure, ma, of course. I was just thinking...
Oh, my back hurts again. I'm so old and so tired of being old. Oooh.
-> Oh, maybe you will visit a doctor, ma?
No-no-no, I am too busy for that, son.
-> But...
Oh, it's not that bad, not that bad. Oooh.
-> Okay, ma. Well, I'm almost home, that's it then.
Okay, son, sure, don't forget to call me! Bye-bye!
-> I won't, I promise. Bye!
<<set $characterCount to 0>>
Kiel exhales.
<<set $spoonCount to $spoonCount-2>>
<<if $spoonCount == 0>>
    <<jump MentalBreakdownNode>>
<<endif>>
<<set $backgroundCount to 4>>
Go straight to sleep.
<<jump NewDayNode>>
===
title: EveningNode
position: 2565,-250
---
<<set $backgroundCount to 4>>
Kiel trudged wearily towards his home after a long day.
Well, I should feel somewhat of satisfaction, I think.
Should I?
I heat some food left from the weekend.
Devoured it fast. It's hot but tasteless.
Or maybe Kiel can't feel it.
Pour some tea in the last clean cup.
Plop down into the chair by the computer.
<<set $backgroundCount to 5>>
Again this noise. Too much dust inside.
Oh, that's Millie's writing again. Should I answer her?
-> Greet her, at least.
    <<jump ChatNode>>
-> No-no-no.
    <<jump ForeverAloneNode>>
=== 
title: ForeverAloneNode
position: 2843,-412
---
It's all so mundane. Really?
I don't even like her.
Why should I talk to her?
Better get some sleep.
<<set $backgroundCount to 4>>
Bed awaits me, here I come!
<<jump NewDayNode>>
===
title: ChatNode
position: 2840,-256
---
Let's focus aaand write to her...
-> Hi, Millie! I'm fine, thanks, how are you?
<<set $characterCount to 3>>
Ha-ha, you're here. I'm good, thanks, just finished working on another page.
-> Oh, you continue your comic?
Yes, there is five pages left for inking and my first single is finished! Could you believe?
-> Ha, that sound wonderful.
I really liked to brainstorm its plot with you, thank you so much for that!
-> Heh, I liked that too, that was nice to think on something more creative, you know.
Yeah, would you like to take a look on the last page?
-> Yeah, sure
<<set $backgroundCount to 6>>
It was your idea to draw this pages as a monster, remember. Here's your sketch.
-> Yeah, I do. Heh, you reworked it so much.
But the original idea is yours.
-> Your page is very nice, I like it!
Thanks!
<<set $backgroundCount to 5>>
-> Hey, you know, I was reading about one movie.
    <<jump CourageNode>>
-> Hey, you know I've got some work to do tomorrow. Let's chat again sometime.
    Sure, why not, good night!
    -> Good night.
<<jump NewDayNode>>
===

title: CourageNode
position: 2844,-589
---
Hmm.
-> It's about a father-son journey in the memory of their mom.
Ooh, it sounds sad in a way, isn't it?
-> Yeah, but the setting is good, and the visuals are pledging.
Yeah, just googled it. I suppose I know what you're talking about.
-> So, I thought if you would like to join me to watch it.
Yeah, why not, when?
-> Saturday at 5, how's that?
OK! Is it in Star Cinema?
-> Oh, yeah, sure, exactly there.
Okay, let's meet 10 min before, wanna grab some junk before the start.
-> Yeah, sure. Ok, weell, I need to go to sleep now, got some work tomorrow.
Sure, ok, see you on Saturday then.
-> See you, good night.
<<set $characterCount to 0>>
<<set $backgroundCount to 4>>
Kiel stands up.
Have I really done that?
What's wrong with me?
Why don't I feel anything?
Shouldn't I be nervous?
Maybe should. I do not know.
<<set $spoonCount to $spoonCount - 1>>
<<if $spoonCount == 0>>
    <<jump MentalBreakdownNode>>
<<endif>>
I need some sleep.
<<jump NewDayNode>>
===

title: NewDayNode
position: 3125,-420
---
<<set $spoonCount to 10>>
<<set $backgroundCount to 7>>
Well, that's a brand new day.
What should I do?
-> Let's go and wash properly.
    <<set $backgroundCount to 8>>
    I need to look well and proper today.
    <<set $spoonCount to $spoonCount-1>>
    Let's dress nicely.
    Oh, I'm out of time, I need to go to work.
    NOW.
    <<set $spoonCount to $spoonCount-1>>
    <<jump BusNode>>
-> Let's brush teeth at least.
    <<set $backgroundCount to 8>>
    Let's put on something.
    Hope it doesn't stink.
    It's fine. Let's go.
    <<jump BusNode>>
-> Jut put on clothes and go.
    Oh well, these clothes stink.
    <<set $spoonCount to $spoonCount-1>>
    Anyway, I need to go. NOW.
    <<jump BusNode>>
===

title: BusNode
position: 3398,-420
---
<<set $backgroundCount to 9>>
Okay, here's my bus.
That's fast, I'm lucky.
<<set $backgroundCount to 10>>
I should be on time.
I hope so, at least.
-> Get your shit together
    <<set $spoonCount to $spoonCount - 1>>
    Together, I said.
    <<set $spoonCount to $spoonCount - 1>>
    <<set $anxietyCount to $anxietyCount+1>>
    <<jump BossConversationNode>>
-> Okay, let's calm down.
    How it was, this square breathing.
    Exhale slowly.
    Inhale, 1.
    2.
    3.
    4.
    Hold, 1.
    2.
    3.
    4.
    Exhale, 1.
    2.
    3.
    4.
    I CAN'T BREATHE.
    AAAAAH.
    <<set $spoonCount to $spoonCount-1>>
    <<set $anxietyCount to $anxietyCount+1>>
    <<jump BossConversationNode>>
-> Just watch the street passing by the window.
    -> Go to the rear window.
        <<set $backgroundCount to 11>>
        Oh, really. Did they actually shit all over under them.
        <<set $characterCount to 4>>
        Oh, man, don't go there. Just don't go!
        <<set $characterCount to 5>>
        Oh, man. My life is not that shitty after all.
        <<jump BossConversationNode>>
    -> Go to the back of the bus.
        <<set $backgroundCount to 12>>
        Why are they running away? What's going on?
        <<set $characterCount to 6>>
        O my god. Really? What the hell is wrong with him?
        Will I be like that in 20 years?
        That's enough of me.
        <<jump BossConversationNode>>
===